# booking-meeting-rooms

./: Project_6.sln  README.md
Application/: Application.csproj
Application/AutoMapper/Mapping/: BookingMeetingRoomProfileMapping.cs  MeetingRoomProfileMapping.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Features/Commands/: PostBookingMeetingRoomHandler.cs  PostUnbookingMeetingRoomHandler.cs
Application/Features/Models/: GetScheduleSpecificRoomQueries.cs  GetScheduleSpecificRoomRequest.cs  PostBookingMeetingRoomCommand.cs  PostBookingMeetingRoomRequest.cs  PostUnbookingMeetingRoomCommand.cs  PostUnbookingMeetingRoomRequest.cs
Application/Features/Queries/: GetScheduleSpecificRoomHandler.cs
Application/Interfaces/: IPublishBusService.cs  IRoomService.cs
Application/Interfaces/Commands/: ICommand.cs  ICommandHandler.cs
Application/Interfaces/Queries/: IQuery.cs  IQueryHandler.cs
Application/Mapping/: BookingMeetingRoomProfileMapping.cs  MeetingRoomProfileMapping.cs
Application/MediatR/Features/Commands/: PostBookingMeetingRoomHandler.cs  PostBookingReminderNotificationHandler.cs  PostReminderNotificationHandler.cs  PostUnbookingMeetingRoomHandler.cs
Application/MediatR/Features/Models/: GetScheduleSpecificRoomQueries.cs  PostBookingMeetingRoomCommand.cs  PostBookingReminderNotificationCommand.cs  PostUnbookingMeetingRoomCommand.cs
Application/MediatR/Features/Queries/: GetScheduleSpecificRoomHandler.cs  PostBookingNotificationHandler.cs
Application/MediatR/Interfaces/Commands/: ICommand.cs
Application/MediatR/Interfaces/Queries/: IQuery.cs
Application/MediatR/Pipelines/: BookingNotificationPipelineBehavior.cs  LoggingPipelineBehaviour.cs  SavingPipelineBehaviour.cs
Application/Models/Dto/: BookingMeetingRoomDto.cs  MeetingRoomDto.cs
Application/Pipelines/: LoggingPipelineBehaviour.cs  SavingPipelineBehaviour.cs
Application/RabbitMQ/Interfaces/: INotificationRabbitMQ.cs
Application/Services/: KafkaService.cs  LockingService.cs  MassTransitRabbitMqService.cs  NotificationRabbitMqService.cs  RabbitMqService.cs  RoomService.cs
Application/Settings/: ApplicationOptions.cs  ApplicationSettings.cs
Contracts/Interface/: IMessage.cs
Docker/Elasticsearch-Kibana/: docker-compose.yml
Docker/Jaeger/: docker-compose.yml
Docker/Kafka/: docker-compose.yml
Docker/RabbitMQ/: docker-compose.yml
Docker/Redis/: docker-compose.yml
Domain/Models/: BookingMeetingRoom.cs  MeetingRoom.cs
Domain/ValueObjects/: ValueObjectBase.cs
Infrastructure/: App.config  Context.cs  ContextFactory.cs  Infrastructure.csproj  Repository.cs
Infrastructure/Configuration/: BookingMeetingRoomConfiguration.cs  MeetingRoomConfiguration.cs
Infrastructure/Connections/: ConnectionRabbitMQ.cs  ConnectionRabbitMq.cs  ConnectionRedis.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Notification.Application/: Notification.Application.csproj
Notification.Application/Extensions/: ServiceCollectionExtensions.cs
Notification.Application/Interfaces/: IAdminNotification.cs  IConsumerBus.cs  INotification.cs  INotificationService.cs
Notification.Application/RabbitMQ/Interfaces/: INotificationRabbitMQ.cs
Notification.Application/Services/: AdminNotificationTelegramService.cs  ConsumerBookingService.cs  ConsumerReminderService.cs  ConsumerUnbookingService.cs  KafkaService.cs  NotificationRabbitMqService.cs  NotificationTelegramService.cs  RabbitMqService.cs
Notification.Infrastructure/: Notification.Infrastructure.csproj
Notification.Infrastructure/Connections/: ConnectionKafka.cs  ConnectionRabbit.cs  ConnectionTelegram.cs
Notification.Infrastructure/Connections/Interfaces/: IConnectionRabbit.cs  IConnectionTelegram.cs
Notification.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Notification.Infrastructure/Interfaces/Connections/: IConnectionKafka.cs  IConnectionRabbit.cs  IConnectionTelegram.cs
Notification.Infrastructure/Settings/: NotificationInfrastructureOptions.cs  NotificationInfrastructureSettings.cs
Notification.Infrastructure/Settings/RabbitMQ/: RabbitMQSettings.cs  RabbitMqSettings.cs
Notification.Infrastructure/Settings/Telegram/: TelegramSettings.cs
Notification.Presentation/: Notification.Presentation.csproj  Program.cs  appsettings.json
Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/: Project_6.sln
src/Infrastructure/: Context.cs  ContextFactory.cs  Infrastructure.csproj  Repository.cs
src/Infrastructure/Configuration/: BookingMeetingRoomConfiguration.cs  MeetingRoomConfiguration.cs
src/Infrastructure/Connections/: ConnectionGrpc.cs  ConnectionKafka.cs  ConnectionRabbitMq.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Interfaces/Connections/: IConnectionGrpc.cs  IConnectionKafka.cs  IConnectionRabbitMq.cs
src/Infrastructure/Migrations/: 20230609091231_Initial.cs  20230609091333_AddColumnIsNotification.cs  ContextModelSnapshot.cs
src/Infrastructure/Proto/: notification.proto
src/Infrastructure/Settings/: InfrastructureSettings.cs
src/Infrastructure/Settings/Grpc/: GrpcSettings.cs
src/Infrastructure/Settings/Kafka/: KafkaSettings.cs
src/Infrastructure/Settings/RabbitMQ/: RabbitMqSettings.cs
src/Infrastructure/Settings/Redis/: RedisSettings.cs
src/Notification.Application/: Notification.Application.csproj
src/Notification.Application/Extensions/: ServiceCollectionExtensions.cs
src/Notification.Application/Interfaces/: IConsumerBus.cs  INotification.cs
src/Notification.Application/Protos/: notification.proto
src/Notification.Application/Services/: GrpcService.cs  KafkaService.cs  MessageNotificationService.cs  NotificationTelegramService.cs  RabbitMqService.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/Filters/Exceptions/: ExceptionFilter.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Services/: ReminderNotificationHostedService.cs  UnbookingMeetingRoomHostedService.cs
(+112 files in other folders)
